PORT=5000
DB_USERNAME=muditha
DB_PASSWORD=Kq05OtCb70cKsoZr
DB_CONNECTION_STR=mongodb+srv://muditha:<PASSWORD>@cluster0.y9hso.mongodb.net/eCommerceApp?retryWrites=true&w=majority
PASSWORD_ENC_KEY=eCommerceAppmuditha12367867
JWT_SECRET_KEY=eCommerceAppmuditha12367867dgdfgdg53
JWT_EXP_DATE=3d
STRIPE_KEY=sk_test_51KdFBxLfpNjR8V9MzLMhpAznoRWiz6FEPrwBlL9J3rySXN46msSwKBSzgvdNRdxom7a6xJ070VCsX4S65pZdPuFo00gO3Cqiy8